# Server Configuration
PORT=4001
#NODE_ENV=development
NODE_ENV=production

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://admin:admin@cluster0.5c3bsg4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
#JWT_SECRET=your-secret-key-here
JWT_SECRET=Abc@123
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Email Configuration (if needed)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
EMAIL_USER=Bokaenkelt1@gmail.com
# EMAIL_PASS=As981222
EMAIL_PASS=msro vmur efgi hcut